<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD box-sizing</title>

    <style>
        .container{
            width: 200px;
            height: 150px;
            background-color: yellowgreen;
        }

        .box1{
            background-color: brown;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid black;
        }
        .box2{
            background-color:cadetblue;
            width: 100px;
            height: 50px;
            float: left;
            border: 1px solid black;
        }

        .menu1{
            width: 25%;
            height: 50px;
            border: 1px solid red;
            float: left;
        }

        .menu2{
            width: 75%;
            height: 50px;
            border: 1px solid red;
            float: left;
        }

        /*width 안에 border 포함시키기*/
        *{
            box-sizing: border-box;
        }
    </style>

</head>
<!--Responsive Web Design 반응형 웹
    : 화면에 폭에 따라 레이아웃이 변경된다.
    : 만드는 이유 - 세상에 다양한 스크린이 존재 -->
<body>
    <div class="container">
        <div class="box1">100px</div>
        <div class="box2">100px</div>
    </div>
    
    <hr>
    
    <div class="container">
        <div class="menu1">25%</div>
        <div class="menu2">75%</div>
    </div>

    
</body>
</html>